# Al cambiar algun valor es necesario reiniciar la aplicacion desde el servidor glassfish; <campo>=<valor> sin espacios

# palabras reservadas para el texto de los emails
STR_ID_BANCO=$idBanco
STR_ID_SOLICITUD=$idSolicitud
STR_ID_OBRA=$idObra
STR_ESTATUS_SOL=$estatusSolicitud
STR_ESTATUS_ES=$estatusES
STR_NOM_UE=$nombreUE
STR_DIR_SGI=$direccionSGI
STR_DIAS_CANCELACION=$diasCancelacion

# serie de rutas para los email
HEADER_PATH=/header.html
SOL_ENV_BODY_PATH=/sol_env_body.html
SOL_OBS_BODY_PATH=/sol_obs_body.html
SOL_ACEPT_BODY_PATH=/sol_acept_body.html
SOL_INGRESO_BODY_PATH=/sol_ingreso_body.html
ES_ENV_BODY_PATH=/es_env_body.html
ES_INGRESO_BODY_PATH=/es_ingreso_body.html
ES_OBS_BODY_PATH=/es_obs_body.html
ES_DICT_BODY_PATH=/es_dict_body.html
OBR_CREADA_BODY_PATH=/obr_creada_body.html
FOOTER_PATH=/footer.html
SOL_NO_ACTIVIDAD_BODY_PATH=/sol_no_actividad_body.html
SOL_CANCELADA_BODY_PATH=/sol_cancelada_body.html

# configuracion del servidor smtp
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=soporte.sspp@edomex.gob.mx
SMTP_PASSWORD=Soporte01

# url del sgi
DIR_SGI=http://192.168.20.5/DGI

#vigencia de solicitudes
VIGENCIA_SOL_OBS=140
DIAS_TO_SEND_NOTIFICACION_SOL=20

#vigencia de estudio socioeconomico
VIGENCIA_ES_OBS=140
DIAS_TO_SEND_NOTIFICACION_ES=20