# Al cambiar algun valor es necesario reiniciar la aplicacion desde el servidor glassfish; <campo>=<valor> sin espacios

# palabras reservadas para el texto de los emails
STR_ID_BANCO=$idBanco
STR_ID_SOLICITUD=$idSolicitud
STR_ID_OBRA=$idObra
STR_ESTATUS_SOL=$estatusSolicitud
STR_ESTATUS_ES=$estatusES
STR_NOM_UE=$nombreUE
STR_DIR_SGI=$direccionSGI

# serie de rutas para los email
HEADER_PATH=/header.html
SOL_ENV_BODY_PATH=/sol_env_body.html
SOL_OBS_BODY_PATH=/sol_obs_body.html
SOL_ACEPT_BODY_PATH=/sol_acept_body.html
SOL_INGRESO_BODY_PATH=/sol_ingreso_body.html
ES_ENV_BODY_PATH=/es_env_body.html
ES_INGRESO_BODY_PATH=/es_ingreso_body.html
ES_OBS_BODY_PATH=/es_obs_body.html
ES_DICT_BODY_PATH=/es_dict_body.html
OBR_CREADA_BODY_PATH=/obr_creada_body.html
FOOTER_PATH=/footer.html

# configuracion del servidor smtp
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=soporte.sspp@edomex.gob.mx
SMTP_PASSWORD=Soporte01
